@font-face {
    font-family: 'Arial-MT';
    src: url("../assets/fonts/Arial-MT.woff");
   }

.body {
    min-width: 320px;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: url("./assets/img/back.jpeg") center/cover;
    font-family: 'Arial', sans-serif;
}

.header {
    width: 90%;
    margin: 50px auto;
    text-align: center;
    font-size: 20px;
    color: white;
}

.slider {
    width: 90%;
    max-width: 950px;
    display: grid;
    grid-template-areas: "A A A A A A A"
                         "B C D E F G H";
    grid-template-columns: 50% auto 30px 30px 30px 30px 30px;
    row-gap: 25px;
    margin: 50px auto;
}

.image-subtitle {
    opacity: 0;
    color: white;
    font-size: 17px;
    word-wrap: break-word;
    max-width: 500px;
    transition: opacity ease-in-out .7s;
    grid-area: B;
}

.slide {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
    opacity: 0;
    border-radius: 2%;
    transition: opacity ease-in-out .7s;
    grid-area: A;
}

.bullet {
    margin: auto 0;
    cursor: pointer;
    width: 25px;
}

.bullet:hover {
    opacity: 0.8;
    background-color: skyblue;
    transition: background-color 1s ease-out;
}

.bullet-1 {
    grid-area: D;
}

.bullet-2 {
    grid-area: E;
}

.bullet-3 {
    grid-area: F;
}

.bullet-4 {
    grid-area: G;
}

.bullet-5 {
    grid-area: H;
}

#slide-1:checked ~ .slide-1,
#slide-2:checked ~ .slide-2,
#slide-3:checked ~ .slide-3,
#slide-4:checked ~ .slide-4,
#slide-5:checked ~ .slide-5 {
    opacity: 1;
}

#slide-1:checked ~ .sub-1,
#slide-2:checked ~ .sub-2,
#slide-3:checked ~ .sub-3,
#slide-4:checked ~ .sub-4,
#slide-5:checked ~ .sub-5{
    opacity: 1;
}

@media (max-width: 768px){
    .header {
        font-size: 18px;
    }
    
    .slider {
        width: 90%;
        display: grid;
        grid-template-areas: "A A A A A A A"
                             "B C D E F G H"
                             "I I I I I I I";
        grid-template-columns: auto 30px 30px 30px 30px 30px auto;
        row-gap: 15px;
        margin: 25px auto;
    }

    .image-subtitle {
        font-size: 15px;
        width: 100%;
        grid-area: I;
    }

    .bullet-1 {
        grid-area: C;
    }
    
    .bullet-2 {
        grid-area: D;
    }
    
    .bullet-3 {
        grid-area: E;
    }
    
    .bullet-4 {
        grid-area: F;
    }
    
    .bullet-5 {
        grid-area: G;
    }
}